<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="293.0" fitWidth="600.0" layoutX="91.0" layoutY="46.0" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../FH/3.%20Semester/SWE%20II/Projektarbeit/Element1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
