# openSpeedyFX

./: .gitignore  ASSETS-LICENSES.txt  README.md
defaultmaps/competitive/: theLightforest.fxml  theLightforest.mapj  theLongWalk.mapj
defaultmaps/cooperative/: aroundTheHouse.fxml  theBrightDescent.fxml  theBrightDescent.mapj  theMissingTrees.mapj
docs/manuals/: English-Manual.odt  German-Manual.odt
openSpeedyFX/: pom.xml
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/: Main.java  OpenSpeedyConfiguration.java  OpenSpeedyGameApp.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/game/logic/model/: AbstractGameMode.java  Actor.java  CollectableForestPiece.java  Color.java  Competitive.java  Cooperative.java  EndConditionObserver.java  GameMode.java  GameModeCallback.java  Map.java  Move.java  NPC.java  Observable.java  Observer.java  Player.java  Roll.java  Tile.java  TileType.java  Turn.java  TurnQueue.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/game/logic/repository/: ForestPieceRepository.java  TurnRepository.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/game/logic/util/: MapUtil.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/game/mapinfo/: MapInfo.java  MapInfoParser.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/game/resourcepacks/: DefaultResourcepack.java  Resourcepack.java  ResourcepackPaths.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/scenes/ballscene/: AbstractBallScene.java  InteractiveBallScene.java  ManualBallSceneTest.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/scenes/ballscene/logic/: BallPushingController.java  CollectableItem.java  CollectablesCount.java  HedgehogIrritation.java  HedgehogPhysicsProperties.java  RollCallback.java  RollProperties.java  SelectiveRollCallback.java  SelectiveRollProperties.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/scenes/dialogues/: InformationDialogueScene.java  NotificationDialogueScene.java  SelectionDialogueScene.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/scenes/gamemap/: GameMapCallback.java  GameMapData.java  GameMapScene.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/scenes/mainmenu/: Difficulty.java  MainMenuScene.java  MainMenuSettingsData.java  MenuSceneCallback.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/scenes/mapeditor/: MapeditorScene.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/scenes/notification/: NotificationScene.java
openSpeedyFX/src/main/java/de/dgs/apps/openspeedyfx/speedyfield/: SpeedyFxField.java  SpeedyFxFieldTypes.java
openSpeedyFX/src/main/resources/: about.txt  resources.txt
openSpeedyFX/src/main/resources/assets/fxml/ballscene/: ballscene.css  ballscene.fxml
openSpeedyFX/src/main/resources/assets/fxml/defaultmaps/assets/general/: default.css
openSpeedyFX/src/main/resources/assets/fxml/defaultmaps/competitive/: aShortStroll.fxml  aShortStroll.mapj  theLongWalk.fxml
openSpeedyFX/src/main/resources/assets/fxml/defaultmaps/cooperative/: aroundTheHouse.mapj  theMissingTrees.fxml
openSpeedyFX/src/main/resources/assets/fxml/dialogues/: dialogues.css  informationDialogue.fxml  notificationDialogue.fxml  selectionDialogue.fxml
openSpeedyFX/src/main/resources/assets/fxml/gamemap/: gamemap.css  gamemap.fxml
openSpeedyFX/src/main/resources/assets/fxml/mainmenu/: mainmenu.css  mainmenu.fxml
openSpeedyFX/src/main/resources/assets/fxml/mapeditor/: mapeditor.css  mapeditor.fxml
openSpeedyFX/src/main/resources/assets/fxml/notification/: notification.css  notification.fxml
openSpeedyFX/src/main/resources/assets/fxml/zoomtest/: zoomTest.fxml
openSpeedyFX/src/main/resources/localization/: UiResources_de.properties  UiResources_en.properties
openSpeedyFX/src/test/java/de/dgs/apps/openspeedyfx/engine/audio/: ManualAudioPlayerTest.java
openSpeedyFX/src/test/java/de/dgs/apps/openspeedyfx/game/logic/: BallSceneRollTest.java
osfxEngine/: pom.xml
osfxEngine/src/main/java/de/dgs/apps/osfxe/audio/: AudioPlayer.java  SoundAudioPlayer.java
osfxEngine/src/main/java/de/dgs/apps/osfxe/gui/: ClipAdaptionHelper.java  JavaFxDialogs.java  NodeSelectionHelper.java  QuadCurveManipulationHelper.java  SpriteAnimation.java
osfxEngine/src/main/java/de/dgs/apps/osfxe/gui/zoomingpane/: DragContext.java  NodeInteractionController.java  ZoomingPane.java  ZoomingPaneInteractionController.java
osfxEngine/src/main/java/de/dgs/apps/osfxe/physics/: CoordinateBlockedDetector.java  DefaultPhysicsUnitConverter.java  FxPhysicsSimulation.java  MovementSlowdownDetector.java  PhysicsProperties.java  PhysicsUnitConverter.java
osfxEngine/src/main/java/de/dgs/apps/osfxe/physics/objects/: BoxElement.java  CircleElement.java  PhysicsElement.java
osfxEngine/src/main/java/de/dgs/apps/osfxe/scenes/: GameController.java  GameControllerLoader.java  SceneCreator.java  SceneManager.java
osfxEngine/src/main/java/de/dgs/apps/osfxe/util/: FileUtil.java  ZipUtil.java
osfxEngine/src/test/java/de/dgs/apps/osfxe/: AppTest.java
