<?xml version="1.0" encoding="UTF-8"?>

<?import de.dgs.apps.openspeedyfx.speedyfield.SpeedyFxField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1798.0" prefWidth="2727.0" styleClass="floorTexture" stylesheets="@../assets/general/default.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="534.0" fitWidth="1020.0" layoutX="623.0" layoutY="142.0" preserveRatio="true">
         <image>
            <Image url="@../assets/tiles/0b.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="495.0" fitWidth="1037.0" layoutX="617.0" layoutY="673.0" preserveRatio="true">
         <image>
            <Image url="@../assets/tiles/1b.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="963.0" fitWidth="483.0" layoutX="135.0" layoutY="696.0" preserveRatio="true">
         <image>
            <Image url="@../assets/tiles/4a.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="355.0" fitWidth="1115.0" layoutX="617.0" layoutY="1269.0" preserveRatio="true">
         <image>
            <Image url="@../assets/tiles/5a.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="467.0" fitWidth="907.0" layoutX="1715.0" layoutY="1201.0" preserveRatio="true">
         <image>
            <Image url="@../assets/tiles/6a.png" />
         </image>
      </ImageView>
      <SpeedyFxField fieldId="sff16107146119990" fxFieldType="FOX_OFFSET" layoutX="717.0" layoutY="296.0" />
      <SpeedyFxField fieldId="sff16107146120011" fxFieldType="FOX_OFFSET" layoutX="717.0" layoutY="463.0" />
      <SpeedyFxField fieldId="sff16107146120012" fxFieldType="FOX_OFFSET" layoutX="880.0" layoutY="476.0" />
      <SpeedyFxField fieldId="sff16107146120023" fxFieldType="FOX_OFFSET" layoutX="1007.0" layoutY="401.0" />
      <SpeedyFxField fieldId="sff16107146120024" fxFieldType="FOX_OFFSET" layoutX="1149.0" layoutY="463.0" />
      <SpeedyFxField fieldId="sff16107146120025" fxFieldType="FOX_OFFSET" layoutX="1145.0" layoutY="321.0" />
      <SpeedyFxField fieldId="sff16107146120026" fxFieldType="FOX_OFFSET" layoutX="1316.0" layoutY="316.0" />
      <SpeedyFxField fieldId="sff16107146120027" fxFieldType="FOX_OFFSET" layoutX="1313.0" layoutY="467.0" />
      <SpeedyFxField fieldId="sff16107146120028" fxFieldType="FOX_OFFSET" layoutX="1484.0" layoutY="315.0" />
      <SpeedyFxField fieldId="sff16107146120029" fxFieldType="FOX_OFFSET" layoutX="1380.0" layoutY="161.0" />
      <SpeedyFxField fieldId="sff161071461200210" fxFieldType="FOX_OFFSET" layoutX="1531.0" layoutY="174.0" />
      <SpeedyFxField fieldId="sff161071461200211" fxFieldType="FOX_OFFSET" layoutX="1531.0" layoutY="463.0" />
      <SpeedyFxField fieldId="sff161071461200212" fxFieldType="LEAF_ITEM_FIELD" layoutX="1273.0" layoutY="709.0" />
      <SpeedyFxField fieldId="sff161071461200213" fxFieldType="MUSHROOM_ITEM_FIELD" layoutX="1260.0" layoutY="897.0" />
      <SpeedyFxField fieldId="sff161071461200214" fxFieldType="APPLE_ITEM_FIELD" layoutX="1286.0" layoutY="1055.0" />
      <SpeedyFxField fieldId="sff161071461200215" fxFieldType="APPLE_ITEM_FIELD" layoutX="1031.0" layoutY="890.0" />
      <SpeedyFxField fieldId="sff161071461200216" fxFieldType="LEAF_ITEM_FIELD" layoutX="1013.0" layoutY="1059.0" />
      <SpeedyFxField fieldId="sff161071461200217" fxFieldType="MUSHROOM_ITEM_FIELD" layoutX="777.0" layoutY="890.0" />
      <SpeedyFxField fieldId="sff161071461200318" fxFieldType="APPLE_ITEM_FIELD" layoutX="763.0" layoutY="1055.0" />
      <SpeedyFxField fieldId="sff161071461200319" fxFieldType="LEAF_ITEM_FIELD" layoutX="901.0" layoutY="715.0" />
      <SpeedyFxField fieldId="sff161071461200320" fxFieldType="APPLE_ITEM_FIELD" layoutX="466.0" layoutY="1050.0" />
      <SpeedyFxField fieldId="sff161071461200321" fxFieldType="LEAF_ITEM_FIELD" layoutX="465.0" layoutY="881.0" />
      <SpeedyFxField fieldId="sff161071461200322" fxFieldType="MUSHROOM_ITEM_FIELD" layoutX="298.0" layoutY="983.0" />
      <SpeedyFxField fieldId="sff161071461200323" fxFieldType="LEAF_ITEM_FIELD" layoutX="154.0" layoutY="906.0" />
      <SpeedyFxField fieldId="sff161071461200324" fxFieldType="APPLE_ITEM_FIELD" layoutX="160.0" layoutY="1398.0" />
      <SpeedyFxField fieldId="sff161071461200325" fxFieldType="LEAF_ITEM_FIELD" layoutX="298.0" layoutY="1295.0" />
      <SpeedyFxField fieldId="sff161071461200326" fxFieldType="APPLE_ITEM_FIELD" layoutX="463.0" layoutY="1384.0" />
      <SpeedyFxField fieldId="sff161071461200327" fxFieldType="LEAF_ITEM_FIELD" layoutX="461.0" layoutY="1552.0" />
      <SpeedyFxField fieldId="sff161071461200328" fxFieldType="MUSHROOM_ITEM_FIELD" layoutX="470.0" layoutY="1211.0" />
      <SpeedyFxField fieldId="sff161071461200329" fxFieldType="MUSHROOM_ITEM_FIELD" layoutX="472.0" layoutY="713.0" />
      <SpeedyFxField fieldId="sff161071461200330" fxFieldType="END_FIELD" layoutX="2480.0" layoutY="1413.0" />
      <SpeedyFxField fieldId="sff161071461200331" fxFieldType="APPLE_ITEM_FIELD" layoutX="2312.0" layoutY="1224.0" />
      <SpeedyFxField fieldId="sff161071461200332" fxFieldType="MUSHROOM_ITEM_FIELD" layoutX="789.0" layoutY="1297.0" />
      <SpeedyFxField fieldId="sff161071461200333" fxFieldType="LEAF_ITEM_FIELD" layoutX="792.0" layoutY="1509.0" />
      <SpeedyFxField fieldId="sff161071461200334" fxFieldType="APPLE_ITEM_FIELD" layoutX="1071.0" layoutY="1510.0" />
      <SpeedyFxField fieldId="sff161071461200335" fxFieldType="LEAF_ITEM_FIELD" layoutX="1060.0" layoutY="1302.0" />
      <SpeedyFxField fieldId="sff161071461200336" fxFieldType="MUSHROOM_ITEM_FIELD" layoutX="1244.0" layoutY="1312.0" />
      <SpeedyFxField fieldId="sff161071461200337" fxFieldType="LEAF_ITEM_FIELD" layoutX="1254.0" layoutY="1508.0" />
      <SpeedyFxField fieldId="sff161071461200338" fxFieldType="APPLE_ITEM_FIELD" layoutX="1508.0" layoutY="1310.0" />
      <SpeedyFxField fieldId="sff161071461200339" fxFieldType="MUSHROOM_ITEM_FIELD" layoutX="1517.0" layoutY="1505.0" />
      <SpeedyFxField fieldId="sff161071461200340" fxFieldType="LEAF_ITEM_FIELD" layoutX="1774.0" layoutY="1225.0" />
      <SpeedyFxField fieldId="sff161071461200341" fxFieldType="MUSHROOM_ITEM_FIELD" layoutX="2062.0" layoutY="1234.0" />
      <SpeedyFxField fieldId="sff161071461200342" fxFieldType="MUSHROOM_ITEM_FIELD" layoutX="1767.0" layoutY="1384.0" />
      <SpeedyFxField fieldId="sff161071461200343" fxFieldType="APPLE_ITEM_FIELD" layoutX="1777.0" layoutY="1560.0" />
      <SpeedyFxField fieldId="sff161071461200344" fxFieldType="APPLE_ITEM_FIELD" layoutX="1988.0" layoutY="1401.0" />
      <SpeedyFxField fieldId="sff161071461200345" fxFieldType="LEAF_ITEM_FIELD" layoutX="2076.0" layoutY="1567.0" />
      <SpeedyFxField fieldId="sff161071461200346" fxFieldType="LEAF_ITEM_FIELD" layoutX="2251.0" layoutY="1384.0" />
      <SpeedyFxField fieldId="sff161071461200447" fxFieldType="MUSHROOM_ITEM_FIELD" layoutX="2286.0" layoutY="1554.0" />
      <SpeedyFxField fieldId="sff16107147390680" fxFieldType="START_FIELD" layoutX="1552.0" layoutY="810.0" />
      <ImageView fitHeight="79.0" fitWidth="126.0" layoutX="1646.0" layoutY="1298.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/mole.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="385.0" fitWidth="488.0" layoutX="1560.0" layoutY="176.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="412.0" fitWidth="627.0" layoutX="2122.0" layoutY="498.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="79.0" layoutX="1361.0" layoutY="953.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/stump3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="69.0" layoutX="403.0" layoutY="757.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/stump2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="178.0" fitWidth="132.0" layoutX="1807.0" layoutY="534.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/pond1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="91.0" layoutX="1821.0" layoutY="599.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/frog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="332.0" fitWidth="350.0" layoutX="2393.0" layoutY="887.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/cottage2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="412.0" fitWidth="627.0" layoutX="2103.0" layoutY="113.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="412.0" fitWidth="627.0" layoutX="1824.0" layoutY="237.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="412.0" fitWidth="627.0" layoutX="1652.0" layoutY="661.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="367.0" fitWidth="519.0" layoutX="2052.0" layoutY="835.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/tree2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="781.0" layoutY="1687.0">
         <image>
            <Image url="@../assets/general/stump3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1573.0" layoutY="1697.0">
         <image>
            <Image url="@../assets/general/stump3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="973.0" layoutY="1685.0">
         <image>
            <Image url="@../assets/general/stump3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1388.0" layoutY="1580.0">
         <image>
            <Image url="@../assets/general/stump2.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1176.0" layoutY="1609.0">
         <image>
            <Image url="@../assets/general/stump3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="109.0" layoutY="458.0">
         <image>
            <Image url="@../assets/general/hedgehog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="385.0" fitWidth="488.0" layoutX="31.0" layoutY="202.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="385.0" fitWidth="488.0" layoutX="231.0" layoutY="260.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="385.0" fitWidth="488.0" layoutX="-34.0" layoutY="497.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="412.0" fitWidth="627.0" layoutX="702.0" layoutY="-38.0" preserveRatio="true">
         <image>
            <Image url="@../assets/general/tree1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="122.0" layoutY="1645.0">
         <image>
            <Image url="@../assets/general/stump3.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1228.0" layoutY="1705.0">
         <image>
            <Image url="@../assets/general/stump3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
